{
  "server": {
    "bindAddr": "127.0.0.1",
    "port": 8080,
    "publicDir": "./public"
  },
  "github": {
    "token": ""
  },
  "local": {
    "dbPath": "./data/nsheep.db",
    "tarballDir": "./data/tarballs"
  },
  "cloudflare": {
    "accountId": "",
    "r2AccessKeyId": "",
    "r2SecretKey": "",
    "r2Bucket": "nsheep-packages",
    "kvNamespaceId": "",
    "apiToken": ""
  },
  "fetcher": {
    "interval": 3600,
    "maxPackages": 0,
    "filterPatterns": []
  },
  "validator": {
    "enabled": false,
    "dockerImage": "nimlang/nim:latest",
    "timeout": 300,
    "required": false
  },
  "storage": "local"
}
